<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>uso do Cérebro</title>
	<style>


		div{
			text-align: center;
		}
		
		.imagem{
			display:block;
			margin: 0 auto;

		}

		
		.fundo{
			 width: 100%;
    		 height: 290px;
    		 position: absolute;
     		top:0px; left:0px;
    		 z-index:-1;
     		opacity: 1;
    		 filter: blur(2px);
			}

			#margemtop{
				margin-top:200px;
			}

			#titulo{
				text-align: center;
				color: white;
				margin-top:100px;

			}

			h2{
				font-size: 40PX;
				color: rgb(137,166,214);
			}

			iframe{
				display: block;
				margin: 0 auto;
				margin-top:30px;
			}







	</style>
</head>
<body>
	<div>
		<img class="fundo" src="Imagens/cerebro1.jpg" alt="imagem do uso do cerebro">
	<h1 id="titulo">Uso do Cérebro</h1>

	
	<h2 id="margemtop">O que é mentalidade de crescimento e por que ela é benéfica?</h2>
	<p>Mentalidade de crescimento é quando uma pessoa passa a pensar nas coisas com uma mentalidade maior com um pensamento mais amplo porém ela pode ser benéfica para que as pessoas possam pensar mais antes de fazer certas coisas.</p>

	<img class="imagem" src="Imagens/Cerebro.jpg" alt="imagem de um cérebro" width="300px">

	
	<h2>Por que errar pode ser bom?</h2>
	<p>Errar todos já erraram uma vez na vida se quer e isso é uma coisa ruim dependo do erro, porém errar pode ser uma coisa boa pois nós aprenderemos com esse erro e não o faremos de novo e se nós persistimos neste erro você ficará no passado e não devemos ficar no passado, se você errou vida que segue bola pra frente e dê o melhor de si.</p>

	<img class="imagem" src="Imagens/errarebom.jpg" alt="imagem de uma mão pra cima e uma pra baixo" width="300px">

	<h2>Como posso superar a frustração de uma maneira significativa?</h2>
	<p>Frustração é uma coisa ruim e isso pode te deixar deprimido e também triste, mas podemos superar isso de várias maneiras como estudar,  arrumar uma namorada, tudo bem que arrumar uma namorada pode ser a coisa que mais te frustre, mas isso passa, arrumar um emprego em que você goste de trabalhar, comprar coisas que te deixem feliz. </p>

	<img class="imagem" src="Imagens/frustraçao.jpg" alt="imagem de um homem sentado no chão" width="300px">

	<h2>Como devo escrever e usar uma meta?</h2>
	<p>Escrever uma meta é indicar algo para sua vida com que você queira fazer tipo um casamento, e usar uma meta e como cumpri-la ou fazer aquilo que você indicou em sua vida.</p>
	

	<img class="imagem" src="Imagens/metas.jpg" alt="imagem de um cálculo de metas" width="300px">

</div>

	<iframe  width="560" height="315" src="https://www.youtube.com/embed/vHJPa3DgLOs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




</body>
</html>
